let myName = "Yura";
let myAge = 35;
let isMan = true;
let redSocks

console.log(typeof myName, typeof myAge, typeof isMan, typeof redSocks)


// Хранение данных по значению относится к примитивным типам данных. Тоесть хранится именно значение. Пример:

let a = 33;
let b = a;

console.log(b) //Будет выведено 33, потому что мы присвоили пременной b значение переменной a.
console.log(b === 33) //Будет выведено true, потому что значение a теперь равно значению b

// Хранение данных по ссылке относится к сложным типам данных. Здесь данные помещаются в ссылку.

let fruit = { name: "Апельсин" }
let fruit2 = fruit

console.log(fruit2)  //Будет выведено значение ссылки, но если мы попытаемся сравнить:
console.log(fruit2 === { name: "Апельсин" })  //...Будет выведено false. Это означает, что мы сравниваем ссылку со значением, а они не равны.
console.log(fruit2 === fruit)  //А здесь будет выведено true, потому что мы сравниваем ссылки.


// Так же мы можем изменить объект и эти значения будут изменены для всех переменных, ссылающихся на этот объект.

fruit2.name = "Банан"

console.log(fruit) //Будет выведено {name: "Банан"}